src/main/proto/genome/snpdata.proto

package genome;

option java_package = "com.dorami.data";
option java_outer_classname = "SNPDataProtos";

message SNPData {
	message PersonSNP {
		required string person_id = 1;
		required double intensity_a = 2;
		required double intensity_b = 3;
	}

	// Every PersonSNP represents a person's intensity values.
	repeated PersonSNP people = 1;
}

message Answers {
	message GenotypeObs {
		required string person_id = 1;
		required string genotype = 2;
	}

	// Every genotype represents the observed outcome of a person.
	repeated GenotypeObs observed = 1;
}

message ModelResults {

	enum Outcome {
		CORRECT = 0;
		INCORRECT = 1;
		NODATA = 2;
	}

	message GenotypeModel {
		required SNPData.PersonSNP snp_data = 1;
		required int32 guess = 2;
		required Outcome outcome = 3;
	}

	// Every persongenotype represents the predicted genotype for the person.
	repeated GenotypeModel result = 1;
	optional int32 total_correct = 2;
	optional int32 total_experiments = 3;
	optional string r_output = 4;

}

message Accuracy {
	required int32 correct = 1;
	required int32 total = 2;
	optional double accuracy = 3;
}